object XSIDToMIDIMainForm: TXSIDToMIDIMainForm
  Left = 416
  Height = 716
  Top = 190
  Width = 950
  Caption = 'XSID To MIDI'
  ClientHeight = 716
  ClientWidth = 950
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 97
    Top = 0
    Width = 950
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 97
    ClientWidth = 950
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Segoe UI'
    ParentFont = False
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Height = 13
      Top = 9
      Width = 47
      Caption = 'XSID File:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 202
      Height = 13
      Top = 38
      Width = 24
      Caption = 'Title:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 202
      Height = 13
      Top = 57
      Width = 30
      Caption = 'Artist:'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 254
      Height = 1
      Top = 38
      Width = 1
      ParentColor = False
    end
    object Label8: TLabel
      Left = 254
      Height = 1
      Top = 57
      Width = 1
      ParentColor = False
    end
    object Label9: TLabel
      Left = 462
      Height = 13
      Top = 38
      Width = 36
      Caption = 'Album:'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 462
      Height = 13
      Top = 57
      Width = 27
      Caption = 'Date:'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 462
      Height = 13
      Top = 74
      Width = 73
      Caption = 'Track Number:'
      ParentColor = False
    end
    object Label12: TLabel
      Left = 550
      Height = 1
      Top = 38
      Width = 1
      ParentColor = False
    end
    object Label13: TLabel
      Left = 550
      Height = 1
      Top = 57
      Width = 1
      ParentColor = False
    end
    object Label14: TLabel
      Left = 550
      Height = 1
      Top = 74
      Width = 1
      ParentColor = False
    end
    object SpeedButton1: TSpeedButton
      Left = 921
      Height = 22
      Top = 6
      Width = 23
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000500000038000000340000003400000034000000330000
        0001000000000000000000000000000000000000000000000000000000000000
        003600000090000000AC000000D0000000D0000000D0000000B6000000940000
        0089000000000000000000000000000000000000000000000000000000000233
        40CB08A6CDFF08A9D1FF08A7D0FF08A7D0FF07A3CAFF036D88F6000000D30000
        00940000007E0000007E00000078000000760000007100000000000000000468
        82D409AED7FF09ACD6FF09ABD5FF09ABD4FF09ABD4FF08A4CBFF036780F40129
        33DD002630DF02495BDD023C4ADB000000C80000009400000000000000000475
        91DA09AED8FF08AED7FF09ADD6FF08ACD6FF08ACD5FF08ADD6FF058AACFF056E
        89FF06748FFF0695B8FF0587A9FF012630D8000000940000000000000000057B
        99DB09B5E0FF09B1DCFF08AED8FF08AED7FF09ACD6FF09ADD7FF0693B7FF056F
        8AFF067491FF0797BCFF058BADFF00222ADB0000003100000000000000000685
        A4DD0CC8F7FF0BC6F5FF0BBEECFF09B5E0FF08AED8FF09AED8FF0694B8FF046E
        89FF067491FF0792B5FF0690B3F1000000D00000002900000000000000000786
        A7DD0DD1FEFF0DD4FFFF0DD1FFFF0CCAFAFF0ABCEAFF09B2DCFF0694B8FF0574
        8FFF057591FF0687A9FF03586EDD000000940000002900000000000000000788
        AADE0DD3FEFF0ED7FFFF0DD6FFFF0ED4FFFF0CCFFEFF0BC1EFFF0696BBFF067D
        9BFF067895FF0588A9FF035B72DF000000940000002900000000000000000789
        ABDF0DD6FEFF0EDBFFFF0DD9FEFF0DD7FEFF0ED5FFFF0DD1FFFF07A0C6FF0783
        A1FF06809FFF0689ABFF035B72DE00000094000000290000000000000000078A
        ACDF0DD9FFFF0FDEFFFF0EDDFEFF0DDAFEFF0ED7FEFF0ED6FFFF08A9D2FF0786
        A3FF0886A7FF068CAEFF035B71DF00000094000000290000000000000000068B
        AEDF0EDBFFFF0FE1FFFF0EDFFEFF0FDDFEFF0DDAFEFF0DD8FFFF09AED7FF0787
        A4FF0787A7FF0696BAFF025B71DE00000094000000290000000000000000078C
        AFDF0FDDFFFF0FE3FEFF0FE2FEFF0FDFFEFF0EDBFEFF0ED9FFFF09AFD8FF0891
        B0FF0CC7F4FF08A9D2FF035B71DF000000940000002A0000000000000000088E
        B3E00EDFFFFF10E5FFFF0FE2FFFF0FE0FFFF0EDDFFFF0DD6FDFF09AFD8FF0DD4
        FFFF0DD2FFFF08ABD4FF035F76D50000004E000000110000000000000000045E
        75CB0DD7F8FE0EDDF7FD0EDAF8FD0DD7F6FC0DD8F9FD0CD6F9FD0CD3FAFE0CD0
        FBFE0BCDFBFF08ACD6FF035C73D2000000000000000000000000000000000000
        003F000000650000006400000064000000670000006B00000075000000790000
        007C000000800000008C0000006D000000000000000000000000
      }
      OnClick = SpeedButton1Click
    end
    object Button7: TButton
      Left = 94
      Height = 25
      Top = 33
      Width = 75
      Caption = 'Dump Wav'
      OnClick = Button7Click
      TabOrder = 0
    end
    object Edit5: TEdit
      Left = 94
      Height = 21
      Top = 6
      Width = 829
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 1
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 173
    Top = 543
    Width = 950
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 173
    ClientWidth = 950
    TabOrder = 1
    object Label2: TLabel
      Left = 8
      Height = 13
      Top = 6
      Width = 21
      Caption = 'Log:'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 8
      Height = 13
      Top = 37
      Width = 26
      Caption = 'Wav:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 175
      Height = 13
      Top = 112
      Width = 70
      Caption = 'Max. Threads:'
      ParentColor = False
    end
    object Label15: TLabel
      Left = 462
      Height = 13
      Top = 6
      Width = 27
      Caption = 'MIDI:'
      ParentColor = False
    end
    object Label16: TLabel
      Left = 462
      Height = 13
      Top = 35
      Width = 24
      Caption = 'BPM:'
      ParentColor = False
    end
    object Label17: TLabel
      Left = 462
      Height = 13
      Top = 62
      Width = 40
      Caption = 'Division:'
      ParentColor = False
    end
    object Label18: TLabel
      Left = 651
      Height = 13
      Top = 35
      Width = 54
      Caption = 'Time Num.:'
      ParentColor = False
    end
    object Label19: TLabel
      Left = 651
      Height = 13
      Top = 62
      Width = 66
      Caption = 'Time Denom.:'
      ParentColor = False
    end
    object Label20: TLabel
      Left = 8
      Height = 13
      Top = 145
      Width = 58
      Caption = 'Project Dir.:'
      ParentColor = False
    end
    object Label21: TLabel
      Left = 8
      Height = 13
      Top = 112
      Width = 79
      Caption = 'Param. Latency:'
      ParentColor = False
    end
    object SpeedButton2: TSpeedButton
      Left = 921
      Height = 22
      Top = 142
      Width = 23
      Anchors = [akTop, akRight]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000500000038000000340000003400000034000000330000
        0001000000000000000000000000000000000000000000000000000000000000
        003600000090000000AC000000D0000000D0000000D0000000B6000000940000
        0089000000000000000000000000000000000000000000000000000000000233
        40CB08A6CDFF08A9D1FF08A7D0FF08A7D0FF07A3CAFF036D88F6000000D30000
        00940000007E0000007E00000078000000760000007100000000000000000468
        82D409AED7FF09ACD6FF09ABD5FF09ABD4FF09ABD4FF08A4CBFF036780F40129
        33DD002630DF02495BDD023C4ADB000000C80000009400000000000000000475
        91DA09AED8FF08AED7FF09ADD6FF08ACD6FF08ACD5FF08ADD6FF058AACFF056E
        89FF06748FFF0695B8FF0587A9FF012630D8000000940000000000000000057B
        99DB09B5E0FF09B1DCFF08AED8FF08AED7FF09ACD6FF09ADD7FF0693B7FF056F
        8AFF067491FF0797BCFF058BADFF00222ADB0000003100000000000000000685
        A4DD0CC8F7FF0BC6F5FF0BBEECFF09B5E0FF08AED8FF09AED8FF0694B8FF046E
        89FF067491FF0792B5FF0690B3F1000000D00000002900000000000000000786
        A7DD0DD1FEFF0DD4FFFF0DD1FFFF0CCAFAFF0ABCEAFF09B2DCFF0694B8FF0574
        8FFF057591FF0687A9FF03586EDD000000940000002900000000000000000788
        AADE0DD3FEFF0ED7FFFF0DD6FFFF0ED4FFFF0CCFFEFF0BC1EFFF0696BBFF067D
        9BFF067895FF0588A9FF035B72DF000000940000002900000000000000000789
        ABDF0DD6FEFF0EDBFFFF0DD9FEFF0DD7FEFF0ED5FFFF0DD1FFFF07A0C6FF0783
        A1FF06809FFF0689ABFF035B72DE00000094000000290000000000000000078A
        ACDF0DD9FFFF0FDEFFFF0EDDFEFF0DDAFEFF0ED7FEFF0ED6FFFF08A9D2FF0786
        A3FF0886A7FF068CAEFF035B71DF00000094000000290000000000000000068B
        AEDF0EDBFFFF0FE1FFFF0EDFFEFF0FDDFEFF0DDAFEFF0DD8FFFF09AED7FF0787
        A4FF0787A7FF0696BAFF025B71DE00000094000000290000000000000000078C
        AFDF0FDDFFFF0FE3FEFF0FE2FEFF0FDFFEFF0EDBFEFF0ED9FFFF09AFD8FF0891
        B0FF0CC7F4FF08A9D2FF035B71DF000000940000002A0000000000000000088E
        B3E00EDFFFFF10E5FFFF0FE2FFFF0FE0FFFF0EDDFFFF0DD6FDFF09AFD8FF0DD4
        FFFF0DD2FFFF08ABD4FF035F76D50000004E000000110000000000000000045E
        75CB0DD7F8FE0EDDF7FD0EDAF8FD0DD7F6FC0DD8F9FD0CD6F9FD0CD3FAFE0CD0
        FBFE0BCDFBFF08ACD6FF035C73D2000000000000000000000000000000000000
        003F000000650000006400000064000000670000006B00000075000000790000
        007C000000800000008C0000006D000000000000000000000000
      }
      OnClick = SpeedButton2Click
    end
    object Button2: TButton
      Left = 175
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Dump Ins'
      OnClick = Button2Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 94
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Dump Filt'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button4: TButton
      Left = 94
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Dump Filt'
      OnClick = Button4Click
      TabOrder = 2
    end
    object Button5: TButton
      Left = 175
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Dump Ins'
      OnClick = Button5Click
      TabOrder = 3
    end
    object Button6: TButton
      Left = 256
      Height = 25
      Top = 32
      Width = 75
      Caption = 'Dump All'
      OnClick = Button6Click
      TabOrder = 4
    end
    object CheckBox1: TCheckBox
      Left = 94
      Height = 19
      Top = 63
      Width = 137
      Caption = 'Dump Filt./Mixer With All'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object CheckBox2: TCheckBox
      Left = 94
      Height = 19
      Top = 86
      Width = 194
      Caption = 'Process Filt./Mixer With Instruments'
      TabOrder = 6
    end
    object Edit1: TEdit
      Left = 256
      Height = 21
      Top = 109
      Width = 75
      NumbersOnly = True
      TabOrder = 7
      Text = '0'
    end
    object Button1: TButton
      Left = 550
      Height = 25
      Top = 86
      Width = 75
      Caption = 'Dump Ins'
      OnClick = Button1Click
      TabOrder = 8
    end
    object Edit2: TEdit
      Left = 550
      Height = 21
      Top = 32
      Width = 75
      TabOrder = 9
      Text = '120'
    end
    object Edit3: TEdit
      Left = 550
      Height = 21
      Top = 59
      Width = 75
      TabOrder = 10
      Text = '168'
    end
    object Edit4: TEdit
      Left = 750
      Height = 21
      Top = 32
      Width = 75
      NumbersOnly = True
      TabOrder = 11
      Text = '4'
    end
    object ComboBox1: TComboBox
      Left = 750
      Height = 21
      Top = 59
      Width = 75
      ItemHeight = 13
      ItemIndex = 1
      Items.Strings = (
        '2'
        '4'
        '8'
        '16'
      )
      Style = csDropDownList
      TabOrder = 12
      Text = '4'
    end
    object Button8: TButton
      Left = 550
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Mapping...'
      OnClick = Button8Click
      TabOrder = 13
    end
    object Button9: TButton
      Left = 631
      Height = 25
      Top = 86
      Width = 75
      Caption = 'Dump All'
      OnClick = Button9Click
      TabOrder = 14
    end
    object Button10: TButton
      Left = 631
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Save...'
      OnClick = Button10Click
      TabOrder = 15
    end
    object Button11: TButton
      Left = 712
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Load...'
      OnClick = Button11Click
      TabOrder = 16
    end
    object SpinEdit1: TSpinEdit
      Left = 94
      Height = 21
      Top = 109
      Width = 61
      MaxValue = 15
      MinValue = 3
      TabOrder = 17
      Value = 9
    end
    object Edit6: TEdit
      Left = 94
      Height = 21
      Top = 142
      Width = 829
      Anchors = [akTop, akLeft, akRight]
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 18
    end
  end
  object vstInstruments: TVirtualStringTree
    Left = 4
    Height = 438
    Top = 101
    Width = 942
    Align = alClient
    BorderSpacing.Around = 4
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'Index'
        Width = 60
      end    
      item
        Position = 1
        Text = 'Name'
        Width = 125
      end    
      item
        Position = 2
        Text = 'Voice'
        Width = 60
      end    
      item
        Position = 3
        Text = 'Attack'
        Width = 60
      end    
      item
        Position = 4
        Text = 'Decay'
        Width = 60
      end    
      item
        Position = 5
        Text = 'Release'
        Width = 60
      end    
      item
        Position = 6
        Text = 'Waveforms'
        Width = 140
      end    
      item
        Position = 7
        Text = 'Effects'
        Width = 125
      end    
      item
        Position = 8
        Text = 'Note Count'
        Width = 75
      end    
      item
        Position = 9
        Text = 'Used Notes'
        Width = 75
      end    
      item
        Position = 10
        Text = 'Bend Range'
        Width = 75
      end>
    Header.Font.Color = clWindowText
    Header.Font.Height = -11
    Header.Font.Name = 'Tahoma'
    Header.Height = 21
    Header.Options = [hoColumnResize, hoVisible]
    TabOrder = 2
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowHorzGridLines, toShowVertGridLines, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toFullRowSelect]
    OnDblClick = vstInstrumentsDblClick
    OnGetText = vstInstrumentsGetText
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open XSID File...'
    DefaultExt = '.xsid'
    Filter = 'XSID Files (*.xsid)|*.xsid'
    Options = [ofReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 624
    top = 36
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save XSID To MIDI Project...'
    DefaultExt = '.xs2m'
    Filter = 'XSID To MIDI Projects (*.xs2m)|*.xs2m'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing]
    left = 624
    top = 84
  end
  object OpenDialog2: TOpenDialog
    Title = 'Load XSID To MIDI Project...'
    DefaultExt = '.xs2m'
    Filter = 'XSID To MIDI Projects (*.xs2m)|*.xs2m'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 676
    top = 84
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofPathMustExist, ofCreatePrompt, ofEnableSizing, ofViewDetail]
    left = 776
    top = 84
  end
end
